<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="065 Burning Spring" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-lZ-ILq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-7f-Pk5">
                                <rect key="frame" x="68" y="250" width="239" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="8V1-aL-EEZ"/>
                                    <constraint firstAttribute="width" constant="239" id="EKE-Z1-v7Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EAj-lZ-ILq" secondAttribute="bottom" id="5qY-Sl-EzU"/>
                            <constraint firstItem="UVY-7f-Pk5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GWf-4M-DYr"/>
                            <constraint firstItem="EAj-lZ-ILq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ps7-58-zsp"/>
                            <constraint firstItem="EAj-lZ-ILq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bns-cw-BJQ"/>
                            <constraint firstItem="EAj-lZ-ILq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hjz-kl-Na9"/>
                            <constraint firstItem="EAj-lZ-ILq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oNC-RH-Lww"/>
                            <constraint firstItem="UVY-7f-Pk5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pf2-37-7ug"/>
                            <constraint firstAttribute="trailing" secondItem="EAj-lZ-ILq" secondAttribute="trailing" id="sZy-Xo-8ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="065 Burning Spring" width="2400" height="2000"/>
        <image name="Logo" width="500" height="500"/>
    </resources>
</document>
